YDR389W
leer
YPR190C
YOR147W
YDR118W
YGR083C
YLR429W
YPL263C
YLR103C
YML007W
YBL075C
YBR123C
YDL224C
YIL155C
YML082W
YLR098C
YDR014W
YIL101C
YNL167C
YPL093W
YGL107C
YPL210C
YLR289W
YOL117W
YER049W
YGL124C
YPL269W
YDR398W
YAL005C
YCR038C
YDR311W
YER103W
YMR313C
YGL060W
YDL113C
YGL099W
YIL046W
YIL056W
YJL127C
YKL048C
YDR266C
YJR130C
YLL024C
YAL011W
YDL070W
YNL020C
YHR161C
YOR070C
YDR390C
YNL176C
YAL016W
YDR380W
YEL060C
YGL023C
YDR477W
YHR114W
YIL092W
YNL293W
YOR181W
YPL161C
YDR049W
YDR419W
YKL204W
YCR061W
YOR356W
YHL038C
YML046W
YMR106C
YNR038W
YOR239W
YDR365C
YKL155C
YLR177W
YER080W
YIL055C
YKL125W
YDR228C
YHR166C
YDR425W
YHL027W
YKR008W
YNL299W
YEL062W
YER147C
YGL110C
YMR119W
YOR171C
YBR215W
YDL203C
YFL049W
YAL047C
YHR206W
YMR278W
YNR006W
YAR007C
YPL020C