YBR036C
YNL064C
YLR380W
YPR124W
YBR205W
YER145C
YOR037W
YML048W
YER154W
YKL004W
YMR026C
YKL166C
YBR042C
YJL171C
YJR075W
YPL050C
YDR245W
YIL136W
YML018C
YOR099W
YOR176W
YKL080W
YGL075C
YLR191W
YPL255W
YDL248W
YDR498C
YJR161C
YML008C
YML067C
YOL044W
YPL057C
YNL336W
YPR079W
YPL203W
YBR302C
YFL062W
YJL053W
YML132W
YOR008C
YGL255W
YLR332W
YNR041C
YMR166C
YPR191W
YER118C
YGR257C
YNL173C
YER107C
YLR056W
YMR152W
YHR101C
YBR105C
YDR414C
YGR028W
YIL076W
YCR044C
YMR079W
YKL051W
YDR202C
YOR085W
YDR297W
YBR159W
YCR034W
YOR075W
YLR372W
YLR447C
YBR054W
YOL107W
YGL153W
YDR265W
YGL225W
YKR088C
YNL326C
YEL006W
YPL215W
YPL227C
YCR021C
YNL180C
YBR104W
YBL069W
YPR128C
YMR060C
YOR271C
YPR011C
YKL120W
YLR220W
YNL098C
YHR012W
YBR290W
YHR195W
YBR265W
YDR033W
YCR069W
YIL117C
YPL087W