YDR226W
YGR038W
YOL135C
YCR018C
YDR140W
YDR399W
YER018C
YFR008W
YJL140W
YLR075W
YMR077C
YNL036W
YPR174C
YBL093C
YBR066C
YIL007C
YLR199C
YLR221C
YNL110C
YDR302W
YKL142W
YLR178C
YOR064C
YDR236C
YER063W
YGL079W
YJR074W
YLR363C
YOR131C
YDR500C
YBR197C
YGL135W
YLR051C
YNL306W
YOR258W
YPL220W
YBL059W
YGL037C
YIR024C
YJR057W
YKL117W
YPL233W
YER007C-A
YCR020C
YDR177W
YGL101W
YGR129W
YIL010W
YPR154W
YBL057C
YBR072W
YDR408C
YHR105W
YHR147C
YNL213C
YOR078W
YBR005W
YIL132C
YMR117C
YOL139C
YOR319W
YPL166W
YML053C
YNR014W
YOL111C
YBR071W
YER183C
YFL010C
YMR182C
YOR236W
YPR071W
YBR052C
YBR067C
YDR003W
YER079W
YGR081C
YML095C
YOR247W
YIL113W
YJR133W
YDR487C
YER104W
YMR132C
YPL178W
YPR107C
YLR185W
YFL046W
YDL130W
YLR287C-A
leer
YIL127C
YPL229W
YAL014C
YDR056C
YDR231C
YHR057C