YER116C
YFR052W
YGL085W
YJL191W
YKR060W
YLR271W
YLR412W
YMR178W
YNL155W
leer
YDR099W
YLR064W
YLR150W
leer
YIL148W
YDR262W
YIL069C
YOL121C
YGR280C
YIL053W
YKL208W
YKR043C
YHL001W
YKL006W
YBL095W
YGR042W
YDR025W
YGR220C
YLR059C
YML024W
YHR200W
YKL007W
YOR062C
YPR134W
YEL019C
YER177W
YKL206C
YMR226C
YPR132W
YDL043C
leer
YGL174W
YIL070C
YJR101W
YHR021C
YCR009C
YDL111C
YDR152W
YGL237C
YLR102C
YLR192C
YOR220W
YDR471W
YIL093C
YDR405W
YGR161C
YIR036C
YLR414C
YDR486C
YGL046W
YAL027W
YBL064C
YDL087C
YER126C
YGR207C
YGR262C
YHR167W
leer
YJR011C
YLR285W
leer
YGR253C
YLR201C
YPL163C
YAL009W
YCL010C
YEL012W
YLR323C
YNL168C
YBR088C
YCR059C
YGR135W
YMR193W
YOR039W
YOR095C
YPL127C
YBL036C
YIL064W
YJL043W
YOR060C
YCL005W
YGR095C
YHL033C
YKL040C
YKL071W
YLL045C