YNR040W
YOR152C
YPR060C
YDL136W
YGR248W
YLR441C
YML063W
YMR157C
YDR367W
YKL002W
YMR194W
YER011W
YER153C
YFL006W
YIR035C
YLR194C
YNL148C
YOL038W
YOR004W
YJL001W
YER056C-A
YHR141C
YPL124W
YGL011C
YJL066C
YLR186W
YGR118W
YDR318W
YLR126C
YOR289W
YPR131C
YKR094C
YLR061W
YOR293W
YER062C
YGR158C
YIR001C
YJL035C
YKR041W
YLL027W
YLR022C
YLR052W
YML092C
YPR143W
YDL202W
YLR435W
YMR038C
YNR009W
YOL154W
YDR050C
YML113W
YOR213C
YPL107W
YCR004C
YDL139C
YGL061C
YGR034W
YJR113C
YKL152C
YLL038C
YOR087W
YDR305C
YAL049C
YDR174W
YGR195W
YHR043C
YKL130C
YNL024C
YNL200C
YOL032W
YLR211C
YBR107C
YGL250W
YIR018W
YJL055W
YOL028C
YPR016C
YER174C
YER182W
YJR024C
YLR301W
YHR041C
YGR267C
YHR049W
YHR127W
YOR284W
YDR092W
YDR538W
YGR075C
YLR376C
YOR305W
YOR358W
YPL065W
YMR230W
YBR090C
YDR196C