YHR007C
YDL088C
YDR072C
YER123W
YEL042W
YBR127C
YDR323C
YCL027W
YCR028C
YFL016C
YJR121W
YMR004W
YGL055W
YMR177W
YER064C
YMR221C
YKL175W
YNL283C
YAL058W
YEL036C
YNL169C
YNL142W
YJL091C
YJR054W
YOL137W
YGR175C
YNL083W
YAL010C
YDR376W
YGR121C
YIL090W
YOL062C
YOR320C
YBR283C
YIL088C
YNR045W
YPR138C
YBR241C
YGL129C
YDL054C
YPL175W
YGL038C
YLR378C
YJL054W
YPR036W
YJL002C
YMR153W
YPL259C
YBR003W
YGL012W
YGL172W
YHR005C
YNR026C
YOR334W
YKL021C
YBR207W
YBR199W
YPL172C
YMR238W
YBL045C
YDR375C
YJR117W
YOR307C
YER136W
YBR110W
YER020W
YPL053C
YFL048C
YHR190W
YDR483W
YML038C
YMR243C
YDR329C
YLR360W
YOR316C
YNL280C
YPR173C
YIR004W
YFL026W
YIL022W
YEL002C
YER143W
YBR287W
YLL010C
YLL006W
YOR212W
YOR266W
YJL183W
YLR130C
YHR123W
YKL008C
YCL052C
YNL323W
YDL128W
YDR331W
YHL003C