YBR259W;;CYTOPLASM;;;
YPL194W;;NUCLEUS;CYTOPLASM;;
YDR200C;;CYTOPLASM;;;
YPL179W;;CYTOPLASM;;;
YHR202W;;CYTOPLASM;;;
YJL033W;;NUCLEUS;;;
YIL001W;;CYTOPLASM;;;
YGR237C;;NUCLEUS;;;
YOL112W;;BUD NECK;CELL PERIPHERY;;
YOR264W;;BUD NECK;;;
YLR313C;;BUD NECK;;;
YHR061C;;BUD NECK;;;
YLR353W;;BUD NECK;;;
YGR041W;;BUD NECK;;;
YBR260C;;BUD NECK;;;
YMR032W;;BUD NECK;;;
YML013W;;ER;;;
YMR227C;;NUCLEUS;CYTOPLASM;;
YMR284W;;NUCLEUS;CYTOPLASM;;
YMR170C;;CYTOPLASM;;;
YOR347C;;CYTOPLASM;;;
YIL043C;;ER;;;
YBL051C;;CYTOPLASM;;;
YCL009C;;MITOCHONDRIA;;;
YDR090C;; CELL PERIPHERY;;;
YBR211C;;SPINDLE POLE;;;
YDL236W;;CYTOPLASM;;;
YDL008W;;VACUOLAR MEMBRANE;;;
YBR175C;;NUCLEUS;CYTOPLASM;;
YBR061C;;CYTOPLASM;;;LOW SIGNAL
YDR333C;;CYTOPLASM;;;
YBR060C;;CYTOPLASM;;;LOW SIGNAL
YDR314C;;NUCLEUS;;;
YMR224C;;MUCLEUS;;;
YDR052C;;CYTOPLASM;;;
YGL249W;;CYTOPLASM;;;
YOR140W;;NUCLEUS;;;
YHR197W;;NUCLEUS;;;
YBR059C;;BUD NECK; CELL PEREPHERY;;
YDL222C;; CELL PERIPHERY;;;
YDL082W;;CYTOPLASM;FOCI;;
YMR052W;;ER;;;
YBR162W-a;;ER;;;
YJL012C-A;;ER;;;
YER019C-A;;ER;;;
YKL096W-A;;ER;;;
YNL046W;;ER;;;
YMR134W;;ER;;;
YKR027W;;GOLGI;;;
YLL040C;;PUNCTATE COMPOSITE;;;
YDR022C;;PUNCTATE COMPOSITE;;;
YNL008C;;NUCLEAR PERIPHERY;;;
YJL048C;;NUCLEAR PERIPHERY;;;
YDR153C;;PUNCTATE COMPOSITE;GOLGI;;
YGL161C;;PUNCTATE COMPOSITE;GOLGI;;
YMR001C;;BUD NECK;;;
YMR077C;;VACUOLAR MEMBRANE;;;
YHR147C ;; CELL PERIPHERY;;;
YFL034C-B;; CELL PERIPHERY;;;
YDR344C;;PUNCTATE COMPOSITE;;;
YLL012W;; CELL PERIPHERY;;;
YDR159W;;NUCLEAR PERIPHERY;;;
YNL006W;;PUNCTATE COMPOSITE;;;
YBL059C-A;;CYTOPLASM;;;
YLL014W;;ER;;;
YPR066W;;PUNCTATE COMPOSITE;CYTOPLASM;;
YNL146W;;ER;;;
YDL046W;;ER;;;
YJR013W;;ER;;;
YGR222W;;MITOCHONDRIA;;;
YKR022C;;ER;CYTOPLASM;;
YBR005W;;ER;;;LOW SIGNAL
YPL158C;;BUD NECK;;;
YMR299C;;PUNCTATE COMPOSITE;GOLGI;;
YDR221W;;ER;;;
YDL095W;;ER;;;
YNL271C;;BUD NECK;;;
YCR002C;;BUD NECK;;;
YDR352W;;VACUOLAR MEMBRANE;;;
YNL041C;;PUNCTATE COMPOSITE;;;
YMR299C;;PUNCTATE COMPOSITE;;;
YDR222W;;PUNCTATE COMPOSITE;;;
YDR295C;;CYTOPLASM;;;
YAL023C;;ER;;;
YBR007C;;CYTOPLASM;;;
YFL049W;;MITOCHONDRIA;;;
YDR175C;;MITOCHONDRIA;;;
YEL053C;;CYTOPLASM;;;
YKL084W;;LIPID PARTICLE;ER;;
YDR068W;;CYTOPLASM;FOCI;;
YDR464W;;NUCLEUS;;;
YGL161C;;PUNCTATE COMPOSITE;GOLGI;;
YDR201W;;SPINDLE POLE;;;
YCL050C;;NUCLEUS;CYTOPLASM;;
YDR146C;;CYTOPLASM;;;
YOL066C;;CYTOPLASM;;;
