YJL042W
YBR115C
YBL047C
YJR127C
YGR270W
YIL159W
YOR336W
YML049C
YIL126W
YDR227W
YGR061C
YDR301W
YAL017W
YLR371W
YFL036W
YLR384C
YLR278C
YOL138C
YBR081C
YDR216W
YJR092W
YPL016W
YNL250W
YDR217C
YDR159W
YOR296W
YLR398C
YKL215C
YDL019C
YOR330C
YMR012W
YMR076C
YPL137C
YLR436C
YDL195W
YOR124C
YKL129C
YMR128W
YGL133W
YJL197W
YML081W
YDR293C
YOR227W
YBL007C
YDR097C
YNL091W
YNL273W
YGR090W
YFR016C
YJL074C
YMR304W
YNL257C
YHR155W
YPL012W
YCR033W
YFL008W
YDR335W
YOR151C
YPL110C
YLR084C
YGL140C
YMR109W
YPR122W
YPR010C
YML091C
YLR189C
YAR009C
YPL226W
YKR096W
YAL001C
YJL076W
YEL025C
YOR086C
YNL106C
YBR218C
YGL062W
YGR233C
YPR049C
YLR272C
YJL092W
YJR041C
YFR031C
YKL038W
YLR032W
YHR158C
YLR035C-A
YBL105C
YIL026C
YOR207C
YDR128W
YGR097W
YLR410W
YER013W
YDR507C
YER129W
YOR188W