YNR033W
YOR172W
YAL043C
YGR237C
YHR182W
YMR016C
YGR250C
YBR001C
YLR397C
YDR208W
YGL009C
YLR144C
YLR277C
YER171W
YDR324C
YOR165W
YML006C
YBR142W
YDR520C
YKR010C
YJL033W
YKL134C
YLR131C
YPR091C
YLL054C
YMR167W
YOL006C
YER091C
YGL120C
YNL224C
YNL247W
YKL072W
YOR140W
YKR027W
YDL028C
YIR007W
YJL090C
YLR114C
YHR197W
YNL311C
YOR361C
YLR069C
YOR112W
YAL031C
YOR267C
YOR337W
YBL084C
YMR164C
YMR179W
YPL158C
YOR014W
YNL161W
YDL164C
YNL059C
YER098W
YER162C
YNL258C
YPL074W
YBR094W
YBR102C
YDR138W
YFR009W
YLL008W
YDR001C
leer
YKR029C
YKL187C
YOR208W
YGL086W
YLL029W
YOR034C
YOR081C
YLR135W
YPR031W
YDR499W
YOR076C
YDL234C
YJL099W
YOR299W
YCL039W
YGR003W
YHR178W
YKR024C
YMR216C
YMR078C
YKL054C
YPR185W
YPL029W
YBR007C
YPR090W
YGR186W
YKL078W
YHR149C
YIL078W
YKL168C
YEL053C