YLR254C;;NUCLEUS;CYTOPLASM;;
YJR046W;;NUCLEUS;CYTOPLASM;;
YOL141W;;NUCLEUS;CYTOPLASM;;
YHR205W;;CYTOPLASM;;;
YMR162C;;CYTOPLASM;;;
YHR137W;;CYTOPLASM;;;
YGL150C;;CYTOPLASM;;;
YDL167C;;CYTOPLASM;;;
YHR034C ;;NUCLEUS;CYTOPLASM;;
YER111C;;NUCLEUS;CYTOPLASM;;
YEL020C;;CYTOPLASM;;;
YKL110C;;CYTOPLASM;;;
YOR035C;;CYTOPLASM;;;LOW SIGNAL
YHR023W;;CYTOPLASM;;;
YML074C;;nucleuolus;;;
YDR213W;;CYTOPLASM;;;
YLR257W;;CYTOPLASM;;;
YDR279W;;NUCLEUS;;;
YGR180C;;NUCLEUS;CYTOPLASM;;
YGR278W;;NUCLEUS;;;
YLR375w;;NUCLEUS;;;
YIR011C;;NUCLEUS;CYTOPLASM;;
YLR135W;;NUCLEUS;CYTOPLASM;;
YCL061C;;NUCLEUS;CYTOPLASM;;
YHR164C;;CYTOPLASM;;;
YJL204C;;CYTOPLASM;;;
YNL172W;;CYTOPLASM;;;
YOR205C;;MITOCHONDRIA;;;
YOL004W;;MITOCHONDRIA;;;
YMR216C;;CYTOPLASM;;;
YLR316C;;CYTOPLASM;;;LOW SIGNAL
YMR127C;;NUCLEUS;CYTOPLASM;;
YJL153C;;CYTOPLASM;
YMR310C;;NUCLEUS;
YJL034W;;CYTOPLASM;
YDR385W;;CYTOPLASM;
YKL022C;;NUCLEUS;
YJR140C;;NUCLEUS;
YJL047C;;CYTOPLASM;
YGR217W;;CYTOPLASM;
YJR006W;;NUCLEUS;
YNL025C;;NUCLEOLUS;
YJR052W;;NUCLEUS;
YML025C;;MITOCHONDRIA;
YML121W;;VACUOLAR MEMBRANE;
YIR009W;;NUCLEUS;CYTOPLASM
YJL180C;;CYTOPLASM;
YOR288C;;CYTOPLASM;
YDR204W;;Not Visualized;
YPR011C;;Not Visualized;
YLR212C;;SPINDLE POLE;
YER016W;;MICROTUBULE;
YEL016W;;MICROTUBULE;
YLR220W;;Not Visualized;
YDR254W;;MICROTUBULE;
YML117W;;CYTOPLASM;
YPR127W;;CYTOPLASM;
YNR048W;;CYTOPLASM;
YHR103W;;CYTOPLASM;
YLR266C;;CYTOPLASM;
YLR383W;;CYTOPLASM;
YOL090W;;NUCLEUS;
YJR103W;;CYTOPLASM;
YOR033C;;CYTOPLASM;
YJL109C;;NUCLEOLUS;
YLR310C;;CYTOPLASM;
YDL015C;;ER;
YNL078W;;BUD NECK;CYTOPLASM;
YHR119W;;CYTOPLASM;NUCLEUS;
YGR151C;;CYTOPLASM;NUCLEUS;
YBR239C;;CYTOPLASM;NUCLEUS;
YPL116W;;CYTOPLASM;
YJR147W;;CYTOPLASM;NUCLEUS
YJL050W;;NUCLEOLUS;
YDR531W;;CYTOPLASM;
YDR444W;;CYTOPLASM;
YDL080C;;CYTOPLASM;NUCLEUS;
YAR071W;;CYTOPLASM;
YNL088W;;NUCLEUS;
YFR030W;;CYTOPLASM;
YHR186C;;VACUOLAR MEMBRANE;
YHR142W;;Not Visualized;
YLR154C;;Not Visualized;
YLR131C;;CYTOPLASM;
YPR175W;;CYTOPLASM;NUCLEUS
YNL098C;;CYTOPLASM;NUCLEUS
YBR150C;;CYTOPLASM;NUCLEUS
YBR036C;;Not Visualized;
YHL001W;;CYTOPLASM;FOCI
YBR141C;;NUCLEOLUS;
YJL209W;;Not Visualized;
YDL175c;;NUCLEUS;
YNR028W;;Not Visualized;VACUOLE
YIL145C;;NUCLEUS;
YFL013C;;CYTOPLASM;