YDR400W
YHR112C
YDL188C
YIL110W
YLR105C
YOL047C
YBL029W
YBR161W
YGL105W
YGL148W
YGL155W
YHR052W
YJR148W
YML060W
YMR030W
YNL134C
YOR193W
YDL193W
YDR171W
YGR286C
YMR083W
YNL307C
YMR289W
YNR075W
YFR024C
YIR034C
YMR276W
YNL288W
YDL211C
YDR517W
YIL035C
YLR048W
YIL094C
YLR216C
YNL005C
YBR249C
YDR035W
YDR191W
YKR076W
YMR139W
YPR035W
YAL036C
YDL134C
YGR052W
YOR136W
YPL018W
YFL029C
YGR040W
YGR173W
YMR114C
YNL316C
YNR032W
YPR065W
YPL090C
YDR322W
YDR531W
YKL114C
YLR405W
YMR097C
YOL010W
YPL209C
YBR057C
YBR221C
YHR040W
YKL043W
YDR065W
YDR158W
YIL083C
YJL021C
YLR063W
YML131W
YMR270C
YBR065C
YIR026C
YLR420W
YPL081W
YPL236C
YLR316C
YIR021W
YKL042W
YKR077W
YLR141W
YOL042W
YPL096W
YBR031W
YCR095C
YDR012W
YDR047W
YDL055C
YFR046C
YGR048W
YKR066C
YCL064C
YIL079C
YLR215C
YMR318C