YJL168C
YLR381W
YOR001W
YMR277W
YBR238C
YJL082W
YKL112W
YER040W
YLR149C
YPR141C
YBL097W
YJR119C
YLR219W
YKL135C
YOR156C
YKR018C
YNR044W
YDR164C
YGL245W
YMR237W
YDR333C
YHR031C
YGR178C
YIL091C
YLR335W
YMR192W
YDL167C
YMR172W
YLR362W
YKL213C
YOR022C
YFL047W
YHR074W
YOL017W
YAL054C
YCR084C
YGR128C
YCL057W
YDR211W
YLR006C
YOL057W
YDR436W
YOR206W
YDR146C
YHL032C
YLR440C
YPL240C
leer
YFR015C
YLR424W
YGL026C
YJR134C
YKR090W
YNL021W
YPL155C
YBL035C
YKL222C
YLR258W
YMR001C
YMR163C
YMR186W
YBR131W
YDR052C
YEL011W
YGL249W
YMR037C
YAR014C
YDR176W
YDR221W
YOR033C
YGR266W
YLR266C
leer
leer
YOR317W
YBR156C
YDR108W
YLR452C
YPL116W
YIL108W
YLR035C
YOL141W
YBR255W
YIL009W
YMR246W
YPR008W
YBR169C
YDR234W
YLR072W
YPL106C
YDR314C
YFL013C
YML016C
YMR224C
YOR354C
YPR175W