YLR254C;;NUCLEUS;CYTOPLASM;;
YJR046W;;NUCLEUS;CYTOPLASM;;
YOL141W;;NUCLEUS;CYTOPLASM;;
YHR205W;;CYTOPLASM;;;
YMR162C;;CYTOPLASM;;;
YHR137W;;CYTOPLASM;;;
YGL150C;;CYTOPLASM;;;
YDL167C;;CYTOPLASM;;;
YHR034C ;;NUCLEUS;CYTOPLASM;;
YER111C;;NUCLEUS;CYTOPLASM;;
YEL020C;;CYTOPLASM;;;
YKL110C;;CYTOPLASM;;;
YEL003W;;CYTOPLASM;;;LOW SIGNAL
YJR070C;;CYTOPLASM;;;
YPL157W;;nucleuolus;;;
YDR213W;;CYTOPLASM;;;
YLR257W;;CYTOPLASM;;;
YDR279W;;NUCLEUS;;;
YGR180C;;NUCLEUS;CYTOPLASM;;
YGR278W;;NUCLEUS;;;
YJL006C;;NUCLEUS;;;
YIR011C;;NUCLEUS;CYTOPLASM;;
YLR135W;;NUCLEUS;CYTOPLASM;;
YDR368W;;NUCLEUS;CYTOPLASM;;
YOR143C;;CYTOPLASM;;;
YKR080W;;CYTOPLASM;;;
YNL172W;;CYTOPLASM;;;
YOR205C;;MITOCHONDRIA;;;
YOL004W;;MITOCHONDRIA;;;
YMR216C;;CYTOPLASM;;;
YLR316C;;CYTOPLASM;;;LOW SIGNAL
YDL021W;;NUCLEUS;CYTOPLASM;;