YGR031W
YHR106W
YLR265C
YMR144W
YNR035C
YOL151W
YDL099W
YDR411C
YGR163W
YGR283C
YKL164C
YOL007C
YOR026W
YPL004C
YPR057W
YHR156C
YJR105W
YML037C
YNL290W
YDL209C
YGR084C
YGR086C
YJR129C
YOR061W
YPL031C
YBL031W
YDR077W
YER156C
YJL088W
YJR008W
YKL193C
YMR127C
YOR261C
YPR056W
YBR141C
YDR392W
YEL017W
YKL151C
YLR017W
YIL096C
YCL055W
YDL230W
YDR204W
YFR025C
YGR058W
YLR354C
YPL069C
YPR110C
YBR046C
YDR051C
YHR085W
YKL085W
YCR036W
YDL108W
YER161C
YGR043C
YMR142C
YNL265C
YPL111W
YBR189W
YGR080W
YGR192C
YHL025W
YJL052W
YJR009C
YPL055C
YDR267C
YHL009C
YLR181C
YNL097C
YNL301C
YOR246C
YHR083W
YJL208C
YKR013W
YOR142W
YBR129C
YDR044W
YGL091C
YGR015C
YKR062W
YLR239C
YBR119W
YNL302C
YDL205C
YHR104W
YIL063C
YIL084C
YBR048W
YIL041W
YML004C
YNL217W
YOR340C
YDR530C
YFL034C-B
YJL017W