YEL038W
YGR136W
YKR100C
YNL010W
leer
YDR447C
YJL136C
leer
YER148W
YLR326W
YNL129W
YOL142W
YPL199C
YGR033C
YGR036C
YGR247W
YJR135C
YKL096W
YBR242W
YBR256C
YDL059C
YHR013C
YJL063C
YJL121C
YLR390W-A
YNL099C
YPL213W
YDR533C
YGR024C
YMR134W
YMR188C
YJR056C
YKL009W
YOR214C
YDR275W
YDR412W
YIL161W
YJR050W
YIR038C
YLR250W
YMR314W
YNL100W
YGR235C
YHR008C
leer
YPL002C
YBL038W
YBR261C
YDR020C
YDR391C
YER163C
leer
YBR111C
YDL010W
YDR043C
YER002W
YER004W
YHR122W
YLR298C
YOL149W
leer
YDR183W
YGR126W
YHR038W
YOR232W
YOR295W
YLR118C
YMR090W
YMR271C
YPR043W
YDR296W
leer
YML106W
YMR233W
YNL107W
YDL213C
YDR304C
YGL166W
YDR007W
YDR067C
YDR476C
YJL096W
YMR095C
YMR161W
YNR018W
YBR193C
YMR222C
YCR051W
