YKL140W;;LIPID PARTICLE;;
YNL189W;;NUCLEAR PERIPHERY;;
YMR110C;;LIPID PARTICLE;;
YNL330C;;MIX CULT;;
YGL067W;;CYTOPLASM;;
YBR083C;;CYTOPLASM;;
YOR059C;;LIPID PARTICLE;;
YDL238C;;CYTOPLASM;;
YOR164C;;CYTOPLASM;;
YGL039W;;CYTOPLASM;;
YMR234W;;CYTOPLASM;;
YMR303C;;CYTOPLASM;;
YHR069C;;NUCLEUS;NUCLEOLUS;
YGL128C;;CYTOPLASM;;
YGL157W;;CYTOPLASM;;LOW SIGNAL
YOR142W;;MITOCHONDRIA;;
YML027W;;NUCLEUS;;
YBR234C;;PUNCTATE COMPOSITE;;
YGR046W;;MITOCHONDRIA;;
YOL049W;;CYTOPLASM;;
YPR140W;;MITOCHONDRIA;;
YBR026C;;MITOCHONDRIA;;
YCL016C;;NUCLEUS;;
YDR354W;;CYTOPLASM;;
YDR191W;;NUCLEUS;CYTOPLASM;
YBR065C;;NUCLEUS;;
YPL202C;;CYTOPLASM;;
YDL048C;;CYTOPLASM;;
YLR328W;;CYTOPLASM;;
YGR122W;;CYTOPLASM;;
YDL105W;;NUCLEUS;;
YGR111W;;CYTOPLASM;;
YLL002W;;NUCLEUS;;
YML051W;;NUCLEUS;CYTOPLASM;
YOR117W;;NUCLEUS;;
YDL001W;;CYTOPLASM;;
YDR182W;;CYTOPLASM;;
YOL031C;;CYTOPLASM;;
YNL022C;;NUCLEUS;;
YGR108W;;NUCLEUS;;
YHR036W;;ER;;
YMR223W;;NUCLEUS;;
YOR198c;;ER;;
YDR473C;;NUCLEUS;;
YBR093C;;CYTOPLASM;;LOW SIGNAL
YJL146W;;NUCLEUS;CYTOPLASM;
YHR215W;;NOT VISUALIZED;;
YDR219C;;MITOCHONDRIA;;
YPR178C;;NUCLEUS;CYTOPLASM;
YER038C;;CYTOPLASM;;LOW SIGNAL
YDR004W;;CYTOPLASM;;LOW SIGNAL
YCR005C;;CYTOPLASM;;
YDL233W;;CYTOPLASM;;
YGR173W;;CYTOPLASM;FOCI;
YJR062C;;MITOCHONDRIA;;
YHR018C;;CYTOPLASM;;
YKL143W;;CYTOPLASM;;
YDL036C;;CYTOPLASM;;
YDR023W;;NUCLEUS;CYTOPLASM;
YGR004W;;CYTOPLASM;;
YBR162C;;MITOCHONDRIA;;
YDL216C;;CYTOPLASM;;
YDL091C;;PUNCTATE COMPOSITE;;
YPL146C;;NUCLEUS;;
YPL245W;;CYTOPLASM;;
YML097C;;CYTOPLASM;;
YKL075C;;CYTOPLASM;;
YIL071C;;CYTOPLASM;;LOW SIGNAL
YGR081C;;NUCLEUS;;
YJL110C;;CYTOPLASM;;
YOL055C;;CYTOPLASM;;
YMR171D;;CYTOPLASM;;
YGL124C;;PUNCTATE COMPOSITE;GOLGI;
YDR119W;;NUCLEUS;;
YLR183C;;NUCLEUS;;
YDR137W;;PUNCTATE COMPOSITE;GOLGI;
YOL033W;;MITOCHONDRIA;;
YDR479C;;PUNCTATE COMPOSITE;;
YBR117C;;NUCLEUS;;
YMR061W;;NUCLEUS;;
YOR355W;;NUCLEUS;;
YOR073W;;SPINDLE POLE;;
YOR042W;;PUNCTATE COMPOSITE;;
YHR010W;;PUNCTATE COMPOSITE;GOLGI;
YBR103W;;NUCLEUS;;
YMR163C;;CYTOPLASM;;
YDR009W;;CYTOPLASM;;
YMR285C;;CYTOPLASM;;
YGR123C;;CYTOPLASM;;
YDR180W;;NUCLEUS;;
YIL091C;;NUCLEUS;;
YIL079C;;NUCLEUS;;
YDL227C;;NUCLEUS;;