YNL232W
YBR152W
YDL129W
YDR130C
YDR450W
YLR003C
YLR351C
YLR367W
YOL077C
YOR344C
YER074W
YBR101C
YCR016W
YGR021W
YGR205W
YLR132C
YOR385W
YJL177W
YBR191W
YAL034W-A
YFL028C
YOL080C
YGL221C
YGR147C
YGR239C
YOR362C
YPL117C
YBR011C
YDL083C
YGL057C
YGR132C
YIL034C
YPR103W
YDL201W
YDR337W
YER023W
YKL180W
YMR043W
YOR281C
YDR098C
YDR116C
YIL050W
YLR136C
YLR312W-A
YLR404W
YMR069W
YNL286W
YOR040W
YLR079W
YOR174W
YDL191W
YDR361C
YGL240W
YJR111C
YKR046C
YOR234C
YEL005C
YHR090C
YJR096W
YKR025W
YOR104W
YEL009C
YFR027W
YNL032W
leer
YBL010C
YHR067W
YHR163W
YJL203W
YML041C
YML026C
YEL018W
YGL005C
YJL115W
YJR116W
YML014W
YPL129W
YIL052C
YDR087C
YGL019W
YHR192W
YKL055C
YKL095W
YKL023W
YLR290C
YOL088C
YPR116W
YNL162W
YLR344W
YCR047C
YDL051W
YDR384C
YKR006C
YDR272W
YDR319C
YDR429C