YKL192C
YFR036W
YLR295C
YBR194W
YDR493W
YEL003W
YFR049W
YGL226W
YDR357C
YGL070C
YJL169W
leer
YKL058W
YLR408C
YMR123W
YBR253W
YDL152W
YPL013C
YGL029W
YGL220W
YHL018W
YNL111C
YOL005C
YER131W
YGL189C
YDL157C
YDR031W
YJR146W
YML101C
YOR189W
YNL122C
YHR138C
YLR200W
YNL135C
YGR219W
YJR082C
YKL061W
YBR100W
YLR390W
YCR060W
YDR079W
YGR151C
YHR087W
YIR009W
YLR204W
YCL035C
YDR382W
YGR215W
YLR154C
YFL014W
YJL179W
YJR048W
YLR364W
YOR199W
YGR027C
YGR269W
YLL014W
YLR333C
YPR098C
YEL073C
YBL028C
YBR262C
YDL081C
YOL039W
YOL048C
YOR265W
YBR268W
YDR115W
YJR085C
YML108W
YBL001C
YDR281C
YJL018W
YJL144W
YML058W
YMR244C-A
YBR009C
YNL030W
YOL150C
YGR063C
YNL086W
YNL300W
YDR139C
YDR377W
YDR510W
YEL014C
YGR206W
YKL102C
YLR346C
YNL146W
YNL198C
YOR248W
YBR089C-A
YIL008W
YKL018C-A
YPL046C
