YBR252W
YDR344C
YDR462W
YMR225C
YNL147W
YBR282W
YCR071C
YDL092W
YGR074W
YGR243W
YNR004W
YOR224C
YPL225W
YBL025W
YER035W
YIL051C
YKL160W
YMR074C
YBL021C
YCL056C
YIR015W
YDR100W
YDR513W
YNL081C
YBR258C
YER159C
YLR245C
YMR269W
YNL113W
YIL027C
YJR067C
YOR252W
YBR167C
YBR188C
YDL123W
YDR308C
YDR437W
YGL108C
YJR044C
YLR275W
YPR100W
YNR022C
YOR285W
YIL040W
YKL170W
YBL026W
YBL059C-A
YDR156W
leer
YKL167C
YBR010W
YNL031C
YPL250C
YDL012C
YDR482C
YNR046W
YMR252C
YOL012C
YDR511W
YJL151C
YKR049C
YKR083C
YBL003C
YDR193W
YDR225W
YLR385C
YBL002W
YDR224C
YHR132W-A
YKL003C
YKL138C
YMR112C
YBR269C
YGL080W
YHR059W
YJL190C
YNL143C
YHR162W
YLR297W
YNL149C
YNL153C
YOL134C
YBR016W
YCR082W
YER084W
YJR022W
YCR043C
YCR083W
YGL127C
YKL086W
YKL169C
YMR195W
YEL008W
YER071C
YER092W
YJR063W