YBR060C
YDL025C
YDL063C
YGR013W
YNL104C
YNL061W
YPR081C
YPL119C
YPR155C
YMR092C
YDL229W
YLR206W
YNL209W
YMR098C
YPL070W
YPL184C
YPL194W
YDR350C
YKR084C
YER036C
YGL116W
YLR248W
YDL080C
YLR401C
YMR168C
YML071C
YFL002C
YPL005W
YGR103W
YDR200C
YJR046W
YML057W
YOL148C
YOR108W
YLR353W
YHR202W
YLR055C
YMR284W
YOR324C
YGR194C
YGL125W
YJL201W
YPL169C
YPL243W
YKL032C
YDR144C
YDR349C
YGR246C
YLR060W
YJL069C
YMR198W
YNL039W
YDR101C
YCR088W
YMR120C
YLR028C
YNL308C
YOL066C
YMR213W
YMR227C
YNL227C
YOR073W
YDR294C
YIL172C
YOR027W
YDR243C
YGL252C
YKL185W
YPL007C
YDL174C
YER068W
YIL015W
YIL036W
YNL094W
YNL218W
YOR154W
YOR308C
YDL227C
YGR068C
YJL186W
YMR291W
YBR163W
YHL039W
YHR108W
YJR016C
YKR078W
YMR250W
YML013W
YML070W
YNL076W
YOL115W
YKL012W
YPL208W
YDR440W
YLR133W
YML127W