YDR484W
YBL042C
YHR117W
YMR058W
YDR456W
YER005W
YEL065W
YHL008C
YHL040C
YBR041W
YJL085W
YKL212W
YFL041W
YPR156C
YBR069C
YOR175C
YNL121C
YGR138C
YLR088W
YOR092W
YDR244W
YOL103W
YCR023C
YNL268W
YCR048W
YBR068C
YDR091C
YPL265W
YHL019C
YHL028W
YNR039C
YDR046C
YGR191W
YOR370C
YKR039W
YKR093W
YLR237W
YBR015C
YBR132C
YCL025C
YGR065C
YOL020W
YEL063C
YPL274W
YLL028W
YNL065W
YNR055C
YDR497C
YLL061W
YGL186C
YEL013W
YGL095C
YNL275W
YBR296C
YGR055W
YDR343C
YDR345C
YDR481C
YGL077C
YDR062W
YNR056C
YGL084C
YHR045W
YMR307W
YMR296C
YPL120W
YOL105C
YNL219C
YMR319C
YNR030W
YOL013C
YOL019W
YOR132W
YJR131W
YBR008C
YNL048W
YDL180W
YFR051C
YHL036W
YNL154C
YBL099W
YBR222C
YIL121W
YML116W
YGR119C
YMR011W
YAR002W
YER014W
YOR161C
YDL207W
YHR135C
YGR260W
YER056C
YNL130C
YHL017W
YLL055W