YMR162C
YML103C
YDR093W
YLR310C
YBL017C
YER166W
YLL015W
YIL173W
YJL222W
YDR135C
YOR153W
YPL058C
YBL079W
YDR011W
YIR006C
YGR281W
YOR291W
YIL115C
YBR097W
YER105C
YJR033C
YAL026C
YMR129W
YER008C
YIL030C
YGL092W
YGR014W
YKL209C
YDR407C
YJL080C
YIL147C
YKR103W
YEL031W
YDL145C
YNL087W
YAL002W
YGL006W
YPL006W
YBR023C
YKR082W
YIL048W
YLR096W
YBL022C
YBR235W
YHR079C
YMR047C
YDR038C
YDR039C
YDR040C
YGL156W
YKL020C
YGL016W
YOR098C
YDL185W
YCR067C
YPR055W
YDR122W
YML075C
YCR011C
YDL077C
YLR450W
YGR125W
YFR030W
YPR032W
YPL125W
YNL329C
YFL025C
YMR231W
YDR270W
YHR027C
YDR080W
YOL084W
YLR138W
YDR238C
YDR166C
YKL064W
YNL243W
YLR067C
YGL238W
YKL068W
YGL137W
YCR017C
YMR266W
YGL167C
YBR086C
YNL287W
YPL195W
YHR098C
YIL109C
YCR037C
YKL165C
YGL008C
YLR148W
YMR273C
YLR309C
YGL233W
