YKL056C
YKL063C
YKL122C
YML098W
YBR230C
YEL044W
YLR074C
YGL087C
YDL008W
YDR201W
YDR418W
YEL054C
YMR022W
YPL135W
YIL057C
YJR055W
YKR020W
YIR037W
YOR150W
YPR188C
YCR028C-A
YBR077C
YBR120C
YBR244W
YDR155C
YDR179C
YOL071W
YOR357C
YDR024W
YER067W
YIL138C
YJL011C
YLR042C
YLR050C
YOR276W
YPR073C
YER030W
YFL017C
YML030W
YBL018C
YGR030C
YNL185C
YPR062W
YCR063W
YGR076C
YIL087C
YJR047C
YMR236W
YOR044W
YPL037C
YPR168W
YLR421C
YMR002W
YOR226C
YPL071C
YGL031C
YGR148C
YIL098C
YKR074W
YLR281C
YIL062C
YJR104C
YCR087C-A
YKL067W
YLR315W
YMR260C
YNL255C
YNL281W
YEL048C
YGR272C
YHR116W
YLR068W
YOL108C
YDR424C
YBR135W
YDL110C
YLR218C
YMR159C
YOR052C
YPL059W
YDL121C
YDR063W
YDR252W
YJL104W
YNR010W
YOR286W
YBR173C
YER044C
YER150W
YGR203W
YHR136C
YIR005W
YMR059W
YMR148W
YPL144W
YBR109C