YGR010W
YJL138C
YKR059W
YLR226W
YLR453C
YOR057W
YOR184W
YAL012W
YBR025C
YCR035C
YER028C
YGR185C
YGR187C
YHL004W
YIL042C
YJR080C
YPL112C
YBL013W
YBR125C
YBR267W
YDL204W
YDR427W
YEL050C
YGR012W
YIL153W
YJR032W
YLR418C
YNR048W
YPR025C
YKL077W
YLR082C
YLR449W
YML062C
YCR094W
YDL022W
YMR024W
YDR197W
YGR112W
YMR305C
YNL035C
YDR161W
YEL046C
YGL246C
YGR072W
YHR068W
YJL107C
YLR244C
YOR063W
YOR084W
YDL168W
YGR279C
YML107C
YNL001W
YBR155W
YDR532C
YFL030W
YGR046W
YIL116W
YJR072C
YLL022C
YML027W
YBR234C
YDR502C
YGL067W
YHR129C
YMR272C
YNR015W
YDR309C
YJL125C
YAL060W
YDR088C
YGL209W
YJL147C
YKL113C
YLR180W
YOL116W
YBL032W
YGL082W
YGR295C
YHL048W
YLL039C
YLR291C
YPL014W
YPL193W
YPR140W
YBR026C
YCL016C
YDR354W
YGL126W
YJL137C
YOL043C
YAL032C
YDR268W
YGL185C
YHR063C
YNL230C