YPL047W
YHR001W-A
YLL018C-A
YNR034W-A
YDR322C-A
YDL045W-A
YBL029C-A
leer
YDR016C
YER048W-A
YJL166W
YDR070C
YPL183W-A
YPR052C
YKL096W-A
YDR250C
YOL159C-A
YDR363W-A
YLR438C-A
YER019C-A
YGL032C
YGR037C
YDL130W-A
YKL053C-A
YLR327C
YMR286W
YNL211C
YPR182W
YBR085C-A
YDL181W
YJL062W-A
YLR363W-A
YCR018C-A
YGR008C
YMR122W-A
YLR038C
YBL071W-A
YDR379C-A
YDR525W-A
YMR175W
YCR020W-B
YLR325C
YLR395C
YFL017W-A
YOR304C-A
YDR210W
YNL015W
YEL059C-A
YNL259C
YDR079C-A
YDR320C-A
YNL162W-A
YHR143W-A
YML009C
leer
YLL009C
YDL085C-A
YML058W-A
YMR174C
YLR264W
YOR167C
YBR162W-A
YJL012C-A
YLR262C-A
YGR271C-A
YHR053C
YHR055C
YOL052C-A
YDL067C
YFR032C-A
YMR251W-A
YHR072W-A
YOR298C-A
YDL061C
YLR388W
YDR034W-B
YER053C-A
YDR461W
YML007C-A
YDL133C-A
YDL184C
YOR302W
YLL040C
YBR140C
YOL081W
YBL004W
YGR217W
YJL005W
YDR170C
YLR342W
YKR095W
YFL007W
YDL058W
YJL039C
YIL149C
YLL048C