YDR492W
YGL212W
YGR062C
YHR142W
YOL096C
YPR114W
YGR096W
YJL133W
YMR241W
YML125C
YOL101C
YOR069W
YBR039W
YJL117W
YJR077C
YGR284C
YJL196C
YPL134C
YGR060W
YMR056C
YOR065W
YOR101W
YOL092W
YBR085W
YDL119C
YKR026C
YKR052C
YOR074C
YDL052C
YML052W
YNL194C
YER053C
YPR139C
YBR291C
YLR018C
YLR348C
YLR208W
YNL305C
YBR037C
YMR183C
YOR130C
YHR133C
YKR055W
YOR311C
YPL232W
YDR284C
YBR002C
YDR313C
YMR149W
YNL003C
YDL142C
YDR472W
YNL055C
YPL094C
YIL114C
YBR187W
YPL076W
YLL023C
YLR393W
YBR185C
YGR026W
YIR014W
YGR120C
YDR503C
YPL162C
YGR152C
YJL210W
YOL009C
YAL039C
YHL026C
YOR115C
YPR183W
YLL041C
YGR106C
YPL246C
YEL051W
YMR200W
YFL045C
YBL040C
YER100W
YGL098W
YML064C
YER120W
YKL154W
YPL078C
YLR025W
YDR410C
YHR140W
YBR070C
YGL053W
YOL147C
YAR027W
YGL020C
YAR028W