YHR187W
YJR083C
YNL177C
YNL312W
YOR107W
YOR292C
YGL232W
YDR075W
YBR251W
YER083C
YGR104C
YHL013C
YKR075C
YML110C
YNL072W
YAR015W
YDL045C
YFR004W
YKL183W
YMR055C
YOR238W
YPL177C
YBL087C
YDR280W
YGR277C
YJR013W
YNL096C
YDR123C
YJR007W
YLR448W
YLR455W
YMR281W
YOR251C
YPR147C
YBR231C
YDR288W
YFR031C-A
YNL006W
YOL056W
YKL150W
YOR228C
YFL044C
YPL064C
YPR061C
YPL079W
YGR044C
YIL061C
YLR093C
YLR146C
YLR172C
YGR001C
YER175C
YGL162W
YGL254W
YJL068C
YJL079C
YNL156C
YPR066W
YBR160W
YIL044C
YCL031C
YGR017W
YIL124W
YMR099C
YPL131W
YER142C
YML112W
YIL133C
YNL246W
YDL173W
YDR054C
YDR233C
YFR041C
YFR047C
YHR046C
YHR058C
YKL128C
YKR037C
YOR028C
YOR083W
YPL241C
YDL076C
YDR184C
YER117W
YHL034C
YJL145W
YGR222W
YHR062C
YLR091W
YOL001W
YOL093W
YPL068C
YPR069C
YJR088C
YKL052C
YMR039C