YIL144W
YDL141W
YGL071W
YDR332W
YBL067C
YBR259W
YER077C
YHR084W
YJR110W
YPL222W
YBL060W
YDR444W
YER022W
YLR117C
YLR260W
YMR108W
YIL105C
YLR399C
YDR172W
YLR143W
YOR249C
YPL043W
YBL024W
YMR075W
YKL017C
YLR153C
YLR403W
YJL034W
YBR117C
YKL126W
YPR074C
YDR129C
YHL029C
YIR003W
YKL025C
YKL179C
YJL101C
YNL027W
YMR061W
YMR104C
YMR232W
YOL023W
YOR243C
YPL089C
YBR216C
YDR295C
YDR452W
YBR212W
YDR362C
YNL103W
YLR330W
YNL045W
YOR138C
YER088C
YLR427W
YKL029C
YMR032W
YNL008C
YBL051C
YDR320C
YGL113W
YJL128C
YML088W
YBR121C
YJL057C
YBR260C
YEL007W
YJL010C
YLL007C
YDR194C
YML020W
YDR137W
YDR458C
YLR002C
YNR053C
YOR350C
YDR307W
YFR048W
YMR137C
YNL197C
YOR275C
YLR299W
YML056C
YER173W
YHR015W
YKR036C
YPL104W
YGL066W
YLR369W
YPR161C
YDR496C
YKL079W
YLR234W
YJR098C
YOL113W
YPR179C