YDR036C
YDR330W
YDR516C
YFR021W
YGL202W
YPL061W
YDR348C
YFL018C
YFR010W
YHR070W
YKL035W
YPL017C
YPL072W
YBR006W
YCL017C
YFL027C
YJR122W
YEL071W
YOL061W
YPL100W
YBR126C
YDR132C
YDR257C
YGR091W
YOR269W
YPL204W
YER122C
YNL119W
YCR024C
YDR240C
YGR256W
YNL124W
YOL112W
YPL097W
YPL219W
YDL146W
YDR182W
YLR190W
YML126C
YOL049W
YPR119W
YFR024C-A
YDL048C
YDR523C
YHR113W
YMR070W
YNL022C
YDL238C
YHR183W
YJL081C
YLL011W
YLR183C
YMR140W
YNL053W
YPL254W
YPL262W
YER133W
YJR006W
YBL103C
YBR083W
YER141W
YGL253W
YGR211W
YNL137C
YNL277W
YOR043W
YPR001W
YML085C
YFR053C
YLR108C
YDL089W
YHR030C
YIL131C
YKL211C
YOL030W
YOL144W
YOR216C
YBR247C
YBR288C
YDR514C
YLR175W
YNL239W
YPL091W
YDR388W
YDR524C
YGL097W
YHR024C
YJL162C
YKL028W
YNL071W
YOR046C
YDR381W
YDR181C
YDR346C
YFR044C
YBR272C