YNL037C
YPL191C
YPR075C
YDL144C
YHR069C
YJR139C
YKL060C
YML021C
YJR147W
YPL152W
YBR084C-A
YHR025W
YNL191W
YOL064C
YPL015C
YJL131C
YPR040W
YBL068W
YBL074C
YDR173C
YLR287C
YNL304W
YBR087W
YCL034W
YDL100C
YNL229C
YBR181C
YBL016W
YDR451C
YJR068W
YKL011C
YKR011C
YPL011C
YPL138C
YDL226C
YKR070W
YNL007C
YBR145W
YDL107W
YIL122W
YJR060W
YNL164C
YNL231C
YHR203C
YDL065C
YDR214W
YDR279W
YJR043C
YLR270W
YNL264C
YNL274C
YLR426W
YGL001C
YMR315W
YNL084C
YPR129W
YBR034C
YGL039W
YKR071C
YMR234W
YMR303C
YDR439W
YGL128C
YGL157W
YLR100W
YNL141W
YOR262W
YPR180W
leer
YCL032W
YGR101W
YIL019W
YIL154C
YJR154W
YOR007C
YOR315W
YBL033C
YDR372C
YGL175C
YGR165W
YGR180C
YIL145C
YPR086W
YPR127W
YBR149W
YDL175C
YER016W
YHR034C
YKR081C
YPL118W
YPR004C
YDL078C
YLR375W
YOR352W
YIL106W
YGL040C