YJL192C
YKR014C
YGR167W
YLL060C
YOR332W
YHR181W
YJL158C
YDL018C
YEL001C
YER170W
YPR028W
YKL041W
YER031C
YGL210W
YMR202W
YNR017W
YOR185C
YPR113W
YJL024C
YAR002C-A
YDR246W
YNR061C
YBR264C
YJL097W
YLR350W
YAL007C
YBL102W
YEL024W
YKL119C
YLR262C
YLR268W
YHR026W
YAL059W
YDR298C
YHR110W
YML012W
YDL212W
YNR049C
YOR089C
YCR027C
YML001W
YOR016C
YBR171W
YJR073C
YKL065C
YDL072C
YGL200C
YJL004C
YJR118C
YMR264W
YNL044W
YDR084C
YNL214W
YLR356W
YLR292C
YNL090W
YOR297C
YDR373W
YPL010W
YCL001W
YIL004C
YLR066W
YBR164C
YGR082W
YGR133W
YOR094W
YDL137W
YDL192W
YDR178W
YHR060W
YIL111W
YBR254C
YGL010W
YKL016C
YPR149W
YGR174C
YHR039C-A
YIR022W
YMR071C
YMR292W
YPL234C
leer
YIL016W
YJL143W
YGL187C
YIL065C
YNL052W
YNL131W
YPL170W
YLL052C
YHR051W
YFR033C
YJR058C
YNL328C
YKL006C-A
YPR017C