YKL140W;LIPID PARTICLE;
YNL189W;NUCLEOLAR PEREPHERY;
YMR110C;LIPID PARTICLE;
YNL330C;NUCLEUS ;CYTOPLASM
YGL067W;CYTOPLASM;
YBR083C;CYTOPLASM;
YOR059C;LD;
YDL238C;CYTOPLASM;
YOR164C;CYTOPLASM;
YGL039W;CYTOPLASM;
YMR234W;CYTOPLASM;
YMR303C;CYTOPLASM;
YHR069C;nucleus/lus;
YGL128C;CYTOPLASM;
YGL157W;CYTOPLASM;
YOR142W;mitochondria;
YML027W;nucleus;
YBR234C;punctate composite;
YGR046W;mitochondria;
YOL049W;CYTOPLASM;
YPR140W;mitochondria;
YBR026C;mitochondria;
YCL016C;nucleus;
YDR354W;CYTOPLASM;
YDR191W;CYTOPLASM;nucleus
YBR065C;NUCLEUS;
YPL202C;CYTOPLASM;
YDL048C;CYTOPLASM;
YLR328W;CYTOPLASM;
YGR122W;CYTOPLASM;
YDL105W;NUCLEUS;
YGR111W;CYTOPLASM;
YLL002W;NUCLEUS;
YML051W;CYTOPLASM;nucleus
YOR117W;NUCLEUS;
YDL001W;CYTOPLASM;
YDR182W;CYTOPLASM;
YOL031C;CYTOPLASM;
YNL022C;NUCLEUS;
YGR108W;NUCLEUS;
YHR036W;ER;
YMR223W;NUCLEUS;
YOR198c;ER;
YDR473C;NUCLEUS;
YBR093C;CYTOPLASM;
YJL146W;CYTOPLASM;nucleus
YHR215W;not visible;
YDR219C;mitochondria;
YPR178C;CYTOPLASM;nucleus
YER038C;CYTOPLASM;
YDR004W;CYTOPLASM;
YCR005C;CYTOPLASM;
YDL233W;CYTOPLASM;
YGR173W;CYTOPLASM with foci;
YJR062C;mitochondria;
YHR018C;CYTOPLASM;