YHR082C
YLR187W
YBL037W
YDR060W
YGR047C
YKL210W
YEL055C
YGR188C
YDL240W
YGL201C
YLL031C
YDR028C
YIL125W
YOR349W
YPL183C
YDR495C
YDR379W
YKL173W
YOR127W
YOR048C
YGL241W
YAL035W
YPL040C
YOL021C
YNL123W
YHR073W
YOR363C
YIR002C
YDR430C
YGR240C
YOR346W
YBL085W
YKL015W
YLR442C
YBL005W
YMR275C
YBR084W
YAR019C
YNL236W
YOR160W
YMR080C
YMR288W
YIR023W
YNL118C
YMR287C
YMR125W
YBR112C
YBR079C
YIL130W
YOL090W
YDL190C
YMR086W
YHR120W
YMR205C
YBR073W
YGL227W
YOR335C
YEL043W
YGR140W
YJR089W
YNL127W
YGR162W
YDR421W
YGR100W
YMR019W
YGR204W
YIL002C
YIL137C
YLL003W
YIL075C
leer
YDR395W
YJL154C
YML076C
YLR129W
YMR124W
YML109W
YHL007C
YLR409C
YGR089W
YPR104C
YPR019W
YER075C
YPR135W
YDR069C
YBL104C
YDR081C
YER032W
YDL220C
YCR057C
YER024W
YIL017C
YML111W
YBR017C
YDR103W
YGL093W