YML069W
YPR144C
YBR200W
YDL225W
YEL015W
YFR028C
YJL110C
YOL055C
YPL260W
YMR171C
YBR158W
YKL089W
YPL179W
YPL228W
YDR232W
YER054C
YKL140W
YOR241W
YGR041W
YER168C
YMR199W
YPR033C
YPL256C
YML124C
YBR223C
YDR235W
YOR002W
YPL212C
YJL058C
YLR023C
YPL109C
YGL028C
YNL189W
YBL080C
YHR006W
YKR016W
YPL214C
YDR061W
YDR145W
YJR003C
YIL045W
YLR020C
YMR015C
YOL033W
YBR103W
YFR006W
YGR177C
YML115C
YDR147W
YDR299W
YDR434W
YKL191W
YOL123W
YDR195W
YMR110C
YMR297W
YDL020C
YDL030W
YDL178W
YJR049C
YKR023W
YLR313C
YBR239C
YDL170W
YKL139W
YNL077W
YBR214W
YBR274W
YER025W
YER052C
YGL056C
YKL074C
YBL015W
YGL190C
YHR207C
YML086C
YMR023C
YNL138W
YOR360C
YBL054W
YBR028C
YDL197C
YGL122C
YML096W
YOR377W
YBR138C
YMR215W
YER021W
YGL078C
YHR009C
YHR086W
YHR216W
YLR324W
YLR432W
YMR029C
YOR359W