YLR106C
YKR054C
YDR457W
YDR150W
YGL195W
YLR454W
YHR165C
YIL129C
YFR019W
YNR016C
YLR430W
YNL262W
YJL130C
YPL085W
YER155C
YER172C
YDL171C
YMR207C
YCR093W
YKL182W
YJL207C
YGR271W
YNL271C
YLR422W
YHR023W
YBR275C
YPL231W
YLR024C
YHL030W
YPL082C
YBR208C
YFL033C
YJL109C
YKL014C
YER132C
YNL172W
YDL140C
YMR229C
YOR290C
YDR141C
YKR031C
YML059C
YOR341W
YDR283C
YMR219W
YGL206C
YJR140C
YCL014W
YNL297C
leer
YOR191W
YNL139C
YNL242W
YDR127W
YJR138W
YNR031C
YOR326W
YHR186C
leer
YML072C
YOL004W
YPR184W
YGL173C
YHR164C
YKL101W
YDR334W
YBL034C
YPL242C
YDR180W
YGL150C
YGL197W
YKL010C
YJL095W
YAL029C
YER164W
YNL102W
YOR116C
YEL022W
YGR116W
YMR190C
YJR137C
YDR326C
YDL112W
YAL024C
YDR464W
YMR280C
YPR189W
YNL088W
YCR081W
YDR443C
YMR259C
YLR086W
YMR176W
YJR031C
YCR042C
YGL131C