YKL143W;CYTOPLASM;oz08
YDL036C;CYTOPLASM;
YDR023W;CITO NUCLEUS;
YGR004W;CYTOPLASM;
YBR162C;mitochondria;
YDL216C;CYTOPLASM;
YDL091C;PUNNKTS;
YPL146C;NUCLEUS;
YPL245W;CYTOPLASM;
YML097C;CYTOPLASM;
YKL075C;CYTOPLASM;
YIL071C;CYTOPLASM;
YOR259C;NUCLEUS;
YJL110C;CYTOPLASM;
YOL055C;CYTOPLASM;
YMR171D;CYTOPLASM;
YKL089W;CYTOPLASM
YPL179W;CYTOPLASM
YLR212C;spindle pole
YGL124C;GOLGI
YDR119W;NUCLEUS
YLR183C;NUCLEUS
YDR137W;GOLGI
YMR061W;NUCLEUS
YOR355W;NUCLEUS
YOR073W;spindle pole
YOR042W;PUNKTS
YHR010W;GOLGI
YBR103W;NUCLEUS
YMR163C;CYTOPLASM
YDR009W;CYTOPLASM
YMR285C;CYTOPLASM
YGR123C;CYTOPLASM
YIL101C;NUCLEUS
YDR014W;NUCLEUS
YNL103W;NUCLEUS
YDL227C;NUCLES
YGL017W;CYTOPLASM
YLR094C;CYTOPLASM
YPL026C;CYTOPLASM
YPL017C;CYTOPLASM
YIL108W;CYTOPLASM
YGR256W;CYTOPLASM
YLR035C;CYTOPLASM
YDR147W;CYTOPLASM
YLR108c;mitochondria
YMR023C;mitochondria
YGL107C;mitochondria
YPR155C;mitochondria
YOL033W;mitochondria
YOR243C;mitochondria
YKR036C;mitochondria
YOR147W;mitochondria
YDR434W;ER
YPR091C;ER
YDR349C;ER;Cytoplasm
YOR002W;ER
YLR023C;ER
YOR002W;ER
YMR015C;ER
YLR023C;ER