YGL017W;;CYTOPLASM;;;
YLR094C;;CYTOPLASM;;;
YPL026C;;CYTOPLASM;;;
YPL017C;;CYTOPLASM;;;
YIL108W;;CYTOPLASM;;;
YGR256W;;CYTOPLASM;;;
YLR035C;;CYTOPLASM;;;
YDR147W;;CYTOPLASM;;;
YOR360C;;CYTOPLASM;;;
YMR297W;;CYTOPLASM;;;
YGL120C;;CYTOPLASM;;;
YOL133W;;CYTOPLASM;;;
YML070W;;CYTOPLASM;;;
YOL113W;;CYTOPLASM;;;LOW SIGNAL
YIL156W;;CYTOPLASM;;;
YBR272C;;CYTOPLASM;;;
YOR201C;;MITOCHONDRIA;;;
YIR024C;;MITOCHONDRIA;;;
YGL107C;;MITOCHONDRIA;;;
YPR155C;;MITOCHONDRIA;;;
YJL102W;;MITOCHONDRIA;;;
YOR243C;;MITOCHONDRIA;;;
YKR036C;;MITOCHONDRIA;;;
YOR147W;;MITOCHONDRIA;;;
YDR434W;;ER;;;
YPR091C;;ER;;;
YDR349C;;ER;CYTOPLASM;;
yhr060w;;ER;;;
YLR023C;;ER;;;
ygr260w;;ER;;;
YML059C;;ER;;;
YML055W;;ER;;;
YIL092W;;CYTOPLASM;;;
YJL025W;;NUCLEUS;;;
YMR213W;;NUCLEUS;CYTOPLASM;;
YML020W;;CYTOPLASM;;;LOW SIGNAL
YOR133W;;CYTOPLASM;;;
YPL184C;;CITO FOCI;FOCI;;
YBL035C;;NUCLEUS;;;
YFR048W;;CYTOPLASM;;;LOW SIGNAL
YDR452W;;CYTOPLASM;;;LOW SIGNAL
YNL076W;;CYTOPLASM;;;
YNL094W;;CYTOPLASM;;;
YNL218W;;NUCLEUS;CYTOPLASM;;
YLR427W;;CYTOPLASM;;;
YGR068C;;CYTOPLASM;;;
YJL186W;;PUNCTATE COMPOSITE;;;
YKR078W;;CYTOPLASM;;;
YER173W;;NUCLEUS;CYTOPLASM;;
YOL117W;;CYTOPLASM;;;
YDR440W;;NUCLEUS;CYTOPLASM;;
YDR362C;;NUCLEUS;CYTOPLASM;;
YER088C;;NUCLEUS;CYTOPLASM;;
YGL113W;;NUCLEUS;CYTOPLASM;;
YHR178W;;NUCLEUS;CYTOPLASM;;
YJL057C;;CYTOPLASM;;;LOW SIGNAL
YLR108c;;MITOCHONDRIA;;;
YMR023C;;MITOCHONDRIA;;;
YHR199C;;MITOCHONDRIA;;;
YJL071W;;MITOCHONDRIA;;;
YDR014W;;NUCLEUS;;;
YNL103W;;NUCLEUS;;;
YOR259C;;NUCLEUS;;;
YIL101C;;NUCLEUS;;;
YOR249C;;NUCLEUS;;;
YHR031C;;NUCLEUS;;;
YOR144C;;CYTOPLASM;;;LOW SIGNAL
YDL111C;;NUCLEOLUS;;;
YJL010C;;NUCLEOLUS;;;
YOL006C;;NUCLEOLUS;;;
YOL030W;;ER;;;
YMR015C;;ER;;;
YOR002W;;ER;;;
YMR232W;;CYTOPLASM;;;
YLR103C;;CYTOPLASM;;;
YBL075C;;CYTOPLASM;;;
YLR299W;;CYTOPLASM;;;LOW SIGNAL
YBL034C;;CYTOPLASM;;;LOW SIGNAL
YLR098C;;CYTOPLASM;;;
YIL015W;;CYTOPLASM;;;
YPR081C;;CYTOPLASM;;;
YMR164C;;CYTOPLASM;;;LOW SIGNAL
YJL128C;;CYTOPLASM;;;
YPR141C;;CYTOPLASM;;;
YLL007C;;CYTOPLASM;;;
YHR015W;;CYTOPLASM;;;
YJR098C;;CYTOPLASM;;;
YPL043W;;NUCLEOLUS;;;
YLR069C;;MITOCHONDRIA;;;
YPL119C;;CYTOPLASM;;;
YPL070W;;CYTOPLASM;;;
YNL284C;;MITOCHONDRIA;;;
YKL162C;;MITOCHONDRIA;;;
YLL012W;;LIPID PARTICLE;;;
YKL185W;;NUCLEUS;;;
YMR179W;;CYTOPLASM;;;LOW SIGNAL