YMR031C
YDR385W
YJL047C
YNL298W
YOR133W
YBL008W
YHR131C
leer
leer
YKL022C
YNL041C
YKR079C
YML029W
YAL021C
YLL034C
YOR018W
YDR207C
YIL038C
YDL126C
YMR102C
YDL056W
YGL073W
YFL024C
YPR029C
YBL052C
YDR251W
YJL157C
YNL085W
YBR133C
YIL107C
YJL087C
YLR263W
YNL216W
YJL176C
YLL032C
YPL032C
YHR205W
YHR172W
YOR195W
YPL153C
YJL102W
YGL229C
YJR059W
YOR322C
YGR198W
YLR222C
YLR337C
YGR130C
YMR160W
YDL132W
YLR228C
YLR095C
YMR309C
YDR258C
YKR099W
YLR176C
YBR049C
YDR485C
YIL095W
YML035C
YOR162C
YPL207W
YDL122W
YOR168W
YMR049C
YGL216W
YGL083W
YBR058C
YLR182W
YGL139W
YGL234W
YPL190C
YOR233W
YCL030C
YPL180W
YBR198C
leer
YCR077C
YER169W
YFL023W
YHR204W
YOL076W
YNL186W
YOR144C
YOR353C
YBR114W
YBR172C
YDR034C
YNL183C
YJL200C
YOR035C
YDL060W
YGR200C
YLR319C
YDR239C
YFR013W