YBR236C
YBR273C
YIL135C
YLL002W
YLR203C
YMR240C
YPR163C
YHR118C
YLR113W
YML051W
YMR091C
YOR110W
YPR148C
YDL097C
YDR448W
YOR117W
YPL145C
YGL134W
YGR285C
YNL220W
YNL330C
YNR052C
YOL124C
leer
YGR149W
YLR387C
YOL097C
YDL005C
YDL090C
YGL025C
YHR169W
YIR012W
YDL001W
YER101C
YHR132C
YMR173W
YOR264W
YPL168W
YHR003C
YNL004W
YNR029C
YOR209C
YPR108W
YPR186C
YDL066W
YDL182W
YDR300C
YDR394W
YOR274W
YCL011C
YDL155W
YGR244C
YKL181W
YKL195W
YMR113W
YAR003W
YGL169W
YLR321C
YNL234W
YBR130C
YGR156W
YIL103W
YNL136W
YNL207W
YGR202C
YGR263C
YLR438W
YBL058W
YDR528W
YJL036W
YJR084W
YML080W
YOL126C
YOL140W
YBR195C
YDL150W
YDR005C
YBL091C
YGL090W
YJR136C
YKR038C
YOL031C
YDL027C
YER059W
YER149C
YMR204C
YNL066W
YOL058W
YBR271W
YBL055C
YOR245C
YAL061W
YCL044C
YDL033C
YER027C
YGL004C