YPL247C
YCL043C
YDL156W
YNL116W
YOR355W
YKL081W
YBL019W
YBR227C
YDR009W
YER006W
YER073W
YMR014W
YOR374W
YHR170W
YKL116C
YLR392C
YMR064W
YGL112C
YIL097W
YKL047W
YPL198W
YPR002W
YDL159W
YJL013C
YMR285C
YNR051C
YCR053W
YJL025W
YKL103C
YPR169W
YDL101C
YDR169C
YGR123C
YHR137W
YIL001W
YJL194W
YML120C
YML128C
YMR093W
YMR283C
YPL122C
YML114C
YER078C
YJR010W
YMR131C
YOR310C
YFL021W
YFR039C
YJR015W
leer
YMR300C
YEL052W
YLR345W
YBR139W
YLR121C
YOR231W
YDL017W
YDR111C
YER090W
YGR093W
YGR155W
YGR189C
YIL104C
YML043C
YDL160C
YDR168W
YMR169C
YMR170C
YNL223W
YOR347C
YPL140C
YPL181W
YGR229C
YLR015W
YNL241C
YGL035C
YHR159W
YLR197W
YML032C
YDR539W
YGL017W
YGL065C
YLL036C
YOL068C
YKR063C
YLR033W
YLR094C
YPL026C
YBR056W
YGL119W
YJR051W
YMR115W
YNR012W
YOL070C
YAL038W
YCL040W