YNL225C
YBR170C
YMR282C
YBL039C
YHR194W
YPR083W
YML017W
YOR260W
YDR463W
YER165W
YGR278W
YER086W
YIR010W
YLR196W
YNL073W
YPR171W
YGR171C
YHR037W
YHR196W
YNL251C
YPR006C
YJL071W
YJR053W
YER124C
YGR088W
YLL012W
YOL027C
YPR137W
YGR092W
YGR124W
YHR064C
YLR259C
YPR145W
YIL150C
YKL088W
YOR128C
YDR026C
YDR120C
YKL127W
YLR120C
YLR253W
YMR105C
YGR241C
YKR002W
YOR118W
YPL030W
YDL003W
YDR110W
YLR417W
YNR023W
YOR023C
YPR070W
YBR263W
YJR052W
YOR386W
YCR065W
YJR103W
YPR111W
YBR286W
YCR054C
YGR087C
YLR044C
YLR134W
YDL042C
YDR261C
YKR072C
YLR286C
YPL128C
YGL064C
YEL020C
YGR166W
YMR145C
YPR072W
YDL106C
YGL244W
YDR358W
YEL058W
YFR037C
YLL018C
YPL086C
YDR131C
YER140W
YML023C
YOR205C
YDR474C
YJL153C
YLR343W
YBR196C
YDR479C
YMR036C
YOR372C
YGL076C
YLR433C
YMR258C
YBR030W
YBR248C