YMR209C
YDR363W
YNL040W
YOR323C
leer
YDL091C
leer
YDR364C
YLR195C
YMR135C
YNL206C
YOL072W
YBR162C
YDL161W
YDL216C
YPL245W
YPR125W
YBR095C
YDR125C
YDR229W
YPL146C
YHR066W
YKL108W
YLR231C
YNL016W
YOR197W
YBR166C
YGL194C
YDR312W
YJL155C
YNL074C
YPL049C
YBR177C
YKL106W
YML097C
YMR220W
YHL002W
YOR221C
YPL151C
YKL075C
YKR042W
YOR059C
YER043C
YKL046C
YOL069W
YKR003W
YLR300W
YNL166C
YDR515W
YKL027W
YOL016C
YOR025W
YFR005C
YFR014C
YHR004C
YHR011W
YNR050C
YPL133C
YBR279W
YDL147W
YGL059W
YOR244W
YDR055W
YDR165W
YIL071C
YJL060W
YLR080W
YMR268C
YER152C
YER178W
YKR044W
YMR208W
YCR079W
YDR370C
YER061C
YFL001W
YBL046W
YKL059C
YMR062C
YCL029C
YDL044C
YDL131W
YDR170W-A
YDR449C
YGL164C
YHR111W
YOL059W
YDR527W
YGR252W
YLR085C
YBR143C
YGR254W
YHR174W
YOR187W
YOR230W
YOR259C