YML117W
YPR022C
YGL151W
YKL105C
YAL019W
YBR245C
YPL115C
YML104C
YHR077C
YGR134W
YER176W
YOR304W
YIL151C
YJR109C
YBL101C
YNR067C
YOL087C
YGL094C
YLR383W
YER110C
YBL063W
YNL163C
YBR059C
YOR109W
YGR094W
YKL092C
YMR218C
YOL045W
YKL205W
YPL022W
YML100W
YDL102W
YCL061C
YBR150C
YER111C
YOL034W
YDL215C
YJR091C
YPL160W
YMR308C
YMR196W
YJR035W
YLR223C
YGR218W
YIL112W
YPR115W
YLR071C
YOL051W
YOL100W
YHR102W
YHR119W
YDR291W
YOL145C
YER033C
YPR042C
YFL034W
YJL050W
YPR097W
YGL178W
YBL076C
YIL156W
YKR086W
YHR154W
YGL013C
YGR274C
YNL267W
YML010W
YKL157W
YDR310C
YNL278W
YJL098W
YLR039C
YNL132W
YMR261C
YDR325W
YDR017C
YJR132W
YCR092C
YDL223C
YJL084C
YLR249W
YKL197C
YNL327W
YER114C
YEL061C
YKL033W
YPL009C
YCL024W
YOL098C
YPL075W
YGL207W
YIL031W
YMR189W
YIL128W
YGR258C
YOL089C