YHR089C
YNL310C
YFR001W
YIL158W
YKL024C
YKR035W-A
YLR016C
YMR052W
YMR121C
YNL190W
YBR014C
YDL002C
YDR041W
YER128W
YKL214C
YLR036C
YDL135C
YGL047W
YKL001C
YBR278W
YJR112W
YLR145W
YLR179C
YML079W
YMR073C
YMR263W
YKL190W
YBL072C
YER102W
YFL031W
YLR073C
YOR182C
YOR367W
YPL239W
YPR172W
YGR078C
YKL156W
YAL008W
YDR032C
YDR478W
YGR268C
YJL217W
YJR014W
YMR003W
YMR184W
YNL158W
YPL051W
YPL067C
YDL166C
YGL247W
YIL157C
YJR069C
YKR065C
YMR295C
YNL056W
YBL107C
YBR122C
YDR022C
YDR066C
YDR121W
YDR453C
YER029C
YGR251W
YJL030W
YJL178C
YML028W
YPR037C
YOR122C
YDL125C
YFR017C
YKR085C
YNL282W
YKR057W
YDL098C
YDR328C
YGL068W
YDL064W
YCL026C-A
YCL027C-A
YDR248C
YGL211W
YKR068C
YDL165W
YDR071C
YDR253C
YGL147C
YKR045C
YLR011W
YMR138W
YNL067W
YML094W
YCR086W
YGL231C
YHR189W
YJR017C
YHR175W