YKR021W
YGL049C
YOR113W
YDR213W
YER151C
YGL141W
YKR089C
YGL036W
YLL026W
YBR289W
YFR040W
YDR409W
YNL082W
YNL313C
YPR160W
YDR006C
YPL150W
YBR225W
YBR055C
YLR336C
YML093W
YGL163C
YMR066W
YER047C
YGL180W
YOR371C
YDR074W
YPL126W
YBL014C
YDR096W
YLR382C
YPL249C
YNR047W
YOR129C
YNL233W
YLR357W
YER070W
YGL014W
YJL070C
YLR045C
YLR451W
YDL117W
YDR303C
YOR058C
YGR238C
YJL078C
YKL073W
YOR141C
YJL056C
YLR386W
YML099C
YNL112W
YLL013C
YNL325C
YBR281C
YDR186C
YML034W
YNR011C
YNL221C
YOR038C
YCR030C
YDR089W
YIL066C
YBL023C
YPL141C
YGR150C
YNL256W
YDR422C
YER069W
YKR064W
YLR001C
YMR165C
YNL068C
YLR347C
YOR217W
YPL008W
YPR105C
YGR071C
YAR044W
YDR416W
YLR115W
YNL201C
YHR047C
YAL041W
YDL040C
YDR369C
YLR127C
YER167W
YOR373W
YBR237W
YPL105C
YAL056W
leer
YBR202W
YPL084W
leer