YKL140W;;LIPID PARTICLE;;;
YNL189W;;NUCLEAR PERIPHERY;;;abnormal cell morphology;
YMR110C;;LIPID PARTICLE;;;
YNL330C;;MIX CULT;;;
YGL067W;;CYTOPLASM;;;abnormal cell morphology;
YNL085W;;CYTOPLASM;;;abnormal cell morphology;
YOR059C;;LIPID PARTICLE;;;
YJL157C;;CYTOPLASM;;;abnormal cell morphology;
YOR164C;;CYTOPLASM;;;
YGL039W;;CYTOPLASM;;;
YMR234W;;CYTOPLASM;;;
YMR303C;;CYTOPLASM;;;abnormal cell morphology;
YHR069C;;NUCLEUS;NUCLEOLUS;;abnormal cell morphology;
YGL128C;;CYTOPLASM;;;abnormal cell morphology;
YGL157W;;CYTOPLASM;;;LOW SIGNAL, abnormal cell morphology;
YOR142W;;MITOCHONDRIA;;;
YML027W;;NUCLEUS;;;
YBR234C;;PUNCTATE COMPOSITE;;;
YGR046W;;MITOCHONDRIA;;;
YOL049W;;CYTOPLASM;;;
YPR140W;;MITOCHONDRIA;;;
YBR026C;;MITOCHONDRIA;;;abnormal cell morphology;
YCL016C;;NUCLEUS;;;abnormal cell morphology;
YDR354W;;CYTOPLASM;;;
YBL052C;;NUCLEUS;CYTOPLASM;;
YBR065C;;NUCLEUS;;;
YLR263W;;CYTOPLASM;;;
YDL048C;;CYTOPLASM;;;abnormal cell morphology;
YLR328W;;CYTOPLASM;;;
YGR122W;;CYTOPLASM;;;
YDL105W;;NUCLEUS;;;
YGR111W;;CYTOPLASM;;;
YLL002W;;NUCLEUS;;;
YML051W;;NUCLEUS;CYTOPLASM;;
YOR117W;;NUCLEUS;;;
YDL001W;;CYTOPLASM;;;abnormal cell morphology;
YDR182W;;CYTOPLASM;;;
YLR095C;;CYTOPLASM;;;
YNL022C;;NUCLEUS;;;
YGR108W;;NUCLEUS;;;
YHR036W;;ER;;;abnormal cell morphology;
YMR223W;;NUCLEUS;;;
YOR198C;;ER;;;abnormal cell morphology;
YDR473C;;NUCLEUS;;;
YBR093C;;CYTOPLASM;;;LOW SIGNAL;
YJL146W;;NUCLEUS;CYTOPLASM;;
YHR215W;;NOT VISUALIZED;;;abnormal cell morphology;
YDR219C;;MITOCHONDRIA;;;
YPR178C;;NUCLEUS;CYTOPLASM;;
YER038C;;CYTOPLASM;;;LOW SIGNAL;
YMR309C;;CYTOPLASM;;;LOW SIGNAL;
YPL190C;;CYTOPLASM;;;
YDL233W;;CYTOPLASM;;;abnormal cell morphology;
YGR173W;;CYTOPLASM;FOCI;;abnormal cell morphology;
YJR062C;;MITOCHONDRIA;;;abnormal cell morphology;
YHR018C;;CYTOPLASM;;;
YKL143W;;CYTOPLASM;;;
YDL036C;;CYTOPLASM;;;
YDR023W;;NUCLEUS;CYTOPLASM;;abnormal cell morphology;
YGR004W;;CYTOPLASM;;;
YBR162C;;MITOCHONDRIA;;;
YDL216C;;CYTOPLASM;;;
YDL091C;;PUNCTATE COMPOSITE;;;
YPL146C;;NUCLEUS;;;
YPL245W;;CYTOPLASM;;;
YML097C;;CYTOPLASM;;;
YKL075C;;CYTOPLASM;;;
YIL071C;;CYTOPLASM;;;LOW SIGNAL, abnormal cell morphology;
YGR081C;;NUCLEUS;;;abnormal cell morphology;
YJL110C;;CYTOPLASM;;;abnormal cell morphology;
YOR303W;;CYTOPLASM;;;abnormal cell morphology;
YBR198C;;CYTOPLASM;;;abnormal cell morphology;
YLR212C;;SPINDLE POLE;;;
YGL124C;;PUNCTATE COMPOSITE;GOLGI;;
YDR119W;;NUCLEUS;;;
YLR183C;;NUCLEUS;;;
YDR137W;;PUNCTATE COMPOSITE;GOLGI;;
YOL033W;;MITOCHONDRIA;;;abnormal cell morphology;
YDR479C;;PUNCTATE COMPOSITE;;;
YBR117C;;NUCLEUS;;;
YMR061W;;NUCLEUS;;;
YOR355W;;NUCLEUS;;;
YOR073W;;SPINDLE POLE;;;
YOR042W;;PUNCTATE COMPOSITE;;;
YMR031C;;PUNCTATE COMPOSITE;GOLGI;;
YMR163C;;CYTOPLASM;;;abnormal cell morphology;
YDR009W;;CYTOPLASM;;;
YMR285C;;CYTOPLASM;;;abnormal cell morphology;
YHR204W;;CYTOPLASM;;;
YDR180W;;NUCLEUS;;;
YIL091C;;NUCLEUS;;;
YIL079C;;NUCLEUS;;;abnormal cell morphology;
YDL227C;;NUCLEUS;;;