YIL047C
YLR373C
YNR013C
YMR054W
YDR027C
YJL198W
YNL049C
YLR240W
YOR329C
YLR166C
YGR157W
YJL041W
YOL130W
YBR179C
YHR103W
YMR302C
YOR270C
YFR002W
YPL019C
YJL062W
YFL004W
YKL176C
YMR089C
YIL140W
YJL029C
YPL270W
YDL095W
YNL238W
YGR261C
YIL068C
YER157W
YMR257C
YOR017W
YJL212C
YPL221W
YAL053W
YMR212C
YNL212W
YDR119W
YDR264C
YER001W
YJR143C
YER017C
YCL045C
YGL021W
YBL011W
YNL272C
YAL023C
YBR080C
YLL001W
YPR003C
YOR321W
YPR024W
YJR042W
YKR067W
YDR205W
YHR072W
YGL203C
YDL116W
YPR159W
YGL022W
YJL112W
YJL061W
YLL051C
YER113C
YOL060C
YKR001C
YGL145W
YIL005W
YJR005W
YBL061C
YDR338C
YLR188W
YKL146W
YHR042W
YLR396C
YMR301C
YBR043C
YOL011W
YIL067C
YLR413W
YNL125C
YLL043W
YLR083C
YDR189W
YDR508C
YOR254C
YNL279W
YOR273C
YIL037C
YML031W
YHR039C
YNL115C
YLR139C
YNL095C
YNR019W
