YGL223C
YIL160C
YKR048C
YLR423C
YMR021C
YCR012W
YHR115C
YIL033C
YMR067C
YPL202C
YDR222W
YJR076C
YNL248C
YOL082W
YPL048W
YDR432W
YGR159C
YMR253C
YOR196C
YPL188W
YBR168W
YBR233W
YGL143C
YPL060W
YDR465C
YOR051C
YOR201C
YDR153C
YGR210C
YML074C
YOR042W
YOR303W
YPR118W
YGR142W
YGR193C
YDR423C
YNL152W
YOL022C
YHR097C
YDL104C
YHR107C
YIL119C
YLR225C
YMR235C
YNL078W
YNL181W
YDR076W
YGR179C
YKR092C
YOL054W
YCL028W
YGL048C
YHL014C
YKL149C
YMR010W
YPL154C
YPR041W
YHL020C
YJR149W
YLR107W
YMR214W
YNR021W
YGR214W
YNL051W
YNL175C
YNL292W
YDL105W
YDR083W
YGR122W
YKL162C
YLR328W
YNL254C
YOR091W
YPR023C
YDR019C
YER095W
YGR111W
YHR179W
YAL015C
YDR021W
YGR234W
YJL026W
YKL189W
YMR201C
YEL037C
YPL028W
YGL213C
YHR201C
YJL164C
YOL136C
YOR173W
YGL181W
YJL048C
YNL042W
YNR043W
YOL052C