YHR104W ;;CYTOPLASM;;;
YKL089W;;CYTOPLASM;;;
YER103W;;CYTOPLASM;;;
YCR073W-A;;CYTOPLASM;;;LOW SIGNAL
YGL115W;;CYTOPLASM;;;
YHR141C;;CYTOPLASM;;;
YDR460W;;NUCLEUS;;;
YCR054C;;CYTOPLASM;;;
YBR286W;;CYTOPLASM;;;
YGL252C;;CYTOPLASM;;;
YBR151W;;CYTOPLASM;;;LOW SIGNAL
YDR507C;;BUD NECK;;;
YLR452C;;CYTOPLASM;FOCI;;
YMR221C;;VACUOLE;;;
YOR324C;;CYTOPLASM;;;LOW SIGNAL
YJR049C;;NUCLEUS;CYTOPLASM;;
YLR401C;;NUCLEUS;CYTOPLASM;;
YOR275C;;NUCLEUS;CYTOPLASM;;
YDL110C;;NUCLEUS;CYTOPLASM;FOCI;
YDR127W;;CYTOPLASM;;;
YLR260W;;CYTOPLASM;;;
YKL222C;;CYTOPLASM;;;
YER095W;;CYTOPLASM;;;LOW SIGNAL
YBR031W;;CYTOPLASM;;;
YPL223C;;CYTOPLASM;;;LOW SIGNAL
YDL092W;;NUCLEOLUS;;;
YOL105C;; CELL PERIPHERY;;;
YJR143C;;ER;;;
YDR347W;;MITOCHONDRIA;;;
YLR067C;;MITOCHONDRIA;;;
YLR120C;;ER;;;
YNL322C ;;ER;;;
YLR457C;;SPINDLE POLE;;;
YDL124W;;NUCLEUS;CYTOPLASM;;
YNR026C;;ER;;;
YNR044W;;ER;;;
YPR138C;; CELL PERIPHERY;;;
YFL025C;;ER;;;
YLR120W;;ER;;;
YMR215W;;ER;;;
YGR231C;;MITOCHONDRIA;;;
YNL272C;;BUD NECK;;;
YDR240C;;NUCLEUS;;;
YPL240C;;CYTOPLASM;;;
YOR350C;;MITOCHONDRIA;;;
YHR123W;;PUNCTATE COMPOSITE;;;
YDR111C;;CYTOPLASM;;;
YLR397C;;CYTOPLASM;;;
YNR033W;;CYTOPLASM;;;
YBR092C;;CYTOPLASM;;;LOW SIGNAL
YHL010C;;NUCLEAR PERIPHERY;;;
YOR212W;; CELL PERIPHERY;;;
YDL042C;;NUCLEAR PERIPHERY;;;
YMR171C;;PUNCTATE COMPOSITE;;;
YIL121W;; CELL PERIPHERY;;;
YOL017W;;CYTOPLASM;;;
YHR120W;;MITOCHONDRIA;;;
YGR003W;;CYTOPLASM;;;
YOR208W;;NUCLEUS;CYTOPLASM;;
YGL064C;;MITOCHONDRIA;;;
YNL176C;;CYTOPLASM;;;LOW SIGNAL
YGL202W;;CYTOPLASM;;;
YLR038C;;CYTOPLASM;;;
YGR007W;;CYTOPLASM;;;
YER099C;;CYTOPLASM;;;
YKL187C;;CYTOPLASM;;;LOW SIGNAL
YDL067C;;MITOCHONDRIA;;;
YML078w;;MITOCHONDRIA;;;
YBL084C;;CYTOPLASM;;;
YLR020C;;CYTOPLASM;;;
YKL101W;;BUD NECK;;;
YML088C;;CYTOPLASM;;;
YDR207C;;CYTOPLASM;;;
YGL035C;;NUCLEUS;;;
YKL127W;;CYTOPLASM;;;
YFR034C;;CYTOPLASM;;;
YGL043W;;NUCLEUS;;;
YLR106C;;CYTOPLASM;;;LOW SIGNAL
YLR017W;;CYTOPLASM;;;LOW SIGNAL
YDL003w;;NUCLEUS;;;
YNL252C;;MITOCHONDRIA;;;
YDR208W;;CYTOPLASM;;;
YOR337W;;NUCLEUS;;;
YDR353W;;NUCLEUS;CYTOPLASM;;
YOR026W;;CYTOPLASM;;;LOW SIGNAL
YCL059C;;NUCLEOLUS;;;
YBR107C;;NUCLEOLUS;SPINDLE POLE;;
YOL116W;;MICROTUBULE;;;
YML085C;;MICROTUBULE;;;
YOR161C;; CELL PERIPHERY;CYTOPLASM;;
YER047C;;CYTOPLASM;;;
YER037W;;CYTOPLASM;NUCLEUS;;
YER162C;;CYTOPLASM;NUCLEUS;;
YEL029C;;CYTOPLASM;NUCLEUS;;
YFL007W;;CYTOPLASM;NUCLEUS;;
YMR047C;;CYTOPLASM;NUCLEUS;;