YLR254C
YBR106W
YMR255W
YOR163W
YOR179C
YDR454C
YER112W
YGR049W
YHR121W
YIR017C
YML022W
YGR275W
YNR024W
YDL053C
YER034W
YOR148C
YOR215C
YPR067W
YER042W
YGL018C
YKL186C
YKR007W
YOL129W
YJR094W-A
YCR003W
YGR102C
YMR072W
YCR090C
YML078W
YDR441C
YLR065C
YPL211W
YPR046W
YPR187W
YAL055W
YJL161W
YKL069W
YMR242C
YBR082C
YPL249C-A
YBR137W
YDR185C
YDR540C
YEL066W
YMR009W
YNL245C
YDR059C
YER134C
YLR370C
YML055W
YAL044C
YBL090W
YJR025C
YML011C
YMR042W
YOL067C
YPL038W
YDR397C
YLR109W
YOR253W
YPR051W
YBR047W
YDR469W
YGL222C
YJL122W
YLR193C
YPR101W
YDL120W
YGR085C
YHR193C
YPR102C
YDL219W
YAL033W
YDL046W
YDL208W
YHR152W
YNL133C
YGL058W
YJL124C
YJR097W
YNL046W
YPL252C
YDR404C
YJL016W
YKL013C
YFR011C
YCR046C
YDR073W
YOL143C
YPR063C
YNL157W
YPL108W
YPL223C
YDL235C
YJL065C
YKL026C