YJL180C
YJR070C
YPL273W
YMR143W
YBR211C
YLL062C
YDR480W
YGR007W
YHR010W
YJL006C
YNL025C
YOL094C
YCR002C
YGL115W
YIL043C
YKR022C
YNL284C
YCL050C
YDR347W
YDR460W
YER037W
YHR198C
YLR257W
YNR034W
YPL206C
YDL082W
YHL011C
YIL077C
YKR080W
YNL215W
YDR175C
YDR353W
YIR011C
YLR439W
YLR457C
YML025C
YOR143C
YOR342C
YER099C
YIL021W
YNL315C
YOR158W
YOR288C
YBL027W
YDR352W
YMR048W
YMR310C
YNR027W
YPR013C
YBR151W
YCL059C
YKL019W
YNL058C
YNR054C
YBR175W
YCR073W-A
YGR231C
YPL157W
YML073C
YHR061C
YKL216W
YKR087C
YLR283W
YNL063W
YGR282C
YKL094W
YKL110C
YNL322C
YOR006C
YBR176W
YDL124W
YDL236W
YDR368W
YEL029C
YFR034C
YHR144C
YMR299C
YOR120W
YOR164C
YDL021W
YDL047W
YBR061C
YDR068W
YDR090C
YGL161C
YHR199C
YKL091C
YML121W
YMR267W
YNR007C
YOR279C
YOR312C
YCL009C
YDL222C
YGL043W
YGR208W