YGR255C
YNL261W
YNR001C
YPL066W
YJL123C
YNL062C
YDL103C
YPR034W
YGR002C
YGR117C
YLR116W
YLR142W
YOL125W
YPL063W
YIL123W
YMR044W
YPR047W
YDR105C
YIL039W
YLR034C
YLR212C
YDR316W
YGR019W
YGR108W
YHR036W
YMR223W
YMR239C
YEL047C
YMR027W
YOR198C
YPR045C
YDR473C
YER081W
YIL074C
YJL146W
YLR058C
YBL056W
YML102W
YAR071W
YBR092C
YBR093C
YEL040W
YHR215W
YKL145W
YOR229W
YPL083C
YBL086C
YCL037C
YKL184W
YDR219C
YGL184C
YGL256W
YHL021C
YHR146W
YNL317W
YPR152C
YPR178W
YER038C
YER089C
YMR293C
YOR123C
YDR148C
YDR190C
YGL111W
YHR018C
YKL143W
YDL036C
YDR023W
YGR004W
YKL194C
YLR163C
YML005W
YMR111C
YDR247W
YLR005W
YBL098W
YCR005C
YDR004W
YER003C
YLR210W
YOR272W
YPL139C
YGL130W
YGL219C
YLR090W
YNL309W
YOL041C
YOR056C
YBL082C
YBR118W
YDL233W
YDR254W
YJL044C
YPR080W
YDL189W
YJR062C